
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/swiftTabs.css">
        <title>SwiftTab</title>
    </head>
    <body>
        <h1 class="text-center">SwiftTab</h1>
        <h3>Switchable and customizable tab for multiple content </h3>
        <div class="st-container">
            <div class="st-navbar">
                <div class="st-tabs ten"  data-st-color="red">
                    flow
                </div>
                <div class="st-tabs ten"  data-st-color="orange">
                    glow
                </div>
                <div class="st-tabs ten"  data-st-color="grey">
                    flow
                </div>
            </div>
            <div class="st-pages-container">
                <div class="st-pages">
                    flow rider 1
                </div>
                <div class="st-pages">
                    flow rider 2
                </div>
                <div class="st-pages">
                    flow rider 3
                </div>                
            </div>
        </div><br/><br/>
        <div class="st-container">
            <div class="st-navbar">
                <div class="st-tabs ten" data-st-color="red">
                    flow
                </div>
                <div class="st-tabs ten" data-st-color="blue">
                    glow
                </div>
                <div class="st-tabs ten" data-st-color="green">
                    flow
                </div>
            </div>
            <div class="st-pages-container">
                <div class="st-pages">
                    flow rider 1
                </div>
                <div class="st-pages">
                    flow rider 2
                </div>
                <div class="st-pages">
                    flow rider 3
                </div>                
            </div>
        </div>

        <!-- jQuery -->
    </body>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/swiftTab.js"></script>
</html>
